<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ZComUnit" Id="{e1525247-48b4-472d-9fd6-de4eb0da88da}">
    <Declaration><![CDATA[TYPE ZComUnit :
STRUCT
{region "Handling1"}
{IF NOT (defined (Handling1_disabled))}
  Handling1 : HandlingCom;
  {attribute 'ZId' := 'daa053b3-ae33-4567-9b11-72e6fc346262'}
{END_IF}
{endregion}
{region "Handling2"}
{IF NOT (defined (Handling2_disabled))}
  Handling2 : HandlingCom;
  {attribute 'ZId' := '686d4019-fd8f-49d1-bfb7-e2c5e589b8a3'}
{END_IF}
{endregion}
{region "Handling3"}
{IF NOT (defined (Handling3_disabled))}
  Handling3 : HandlingCom;
  {attribute 'ZId' := '12b42cce-14ce-45ff-90cd-901aacabced4'}
{END_IF}
{endregion}
{region "Handling4"}
{IF NOT (defined (Handling4_disabled))}
  Handling4 : HandlingCom;
  {attribute 'ZId' := '0a2dd986-966c-44be-a2b7-029bd083f361'}
{END_IF}
{endregion}
{attribute '__ZwPlcApplicationComUnitDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>