<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="HandlingStep" Id="{8bdf96c2-893a-41c7-8b91-6d61b0cbef74}">
    <Declaration><![CDATA[/// This enumeration contains all steps that are used by the various sequences of a unit.
/// Sequences use a subrange (***Begin to ***End) of this enumeration.
{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE HandlingStep :
(
  Undefined := 0
  
  ,BootBegin
  ,BootEnd 

  ,StopBegin
  ,StopEnd

  ,AutomaticBegin
  ,AutomaticWait
  ,AutomaticMove
  ,AutomaticEnd
  
  ,GoHomeBegin
  ,GoHomeEnd 
  
  ,FaultReactionBegin
  ,FaultReactionEnd
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>