<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ZModuleProgram" Id="{a120f957-5953-492b-ac4f-29b84ddfacdc}" SpecialFunc="None">
    <Declaration><![CDATA[/// Zeugwerk Application
PROGRAM ZModuleProgram
VAR_INPUT
{region "ZModuleProgram : Utility"}
  App : ZApp(displayName:='Zeugwerk-Application Template', com:=ZGlobal.Com.App);
  Datetime : ZAux.DateTimeUM;
  {attribute 'ZId' := ''}
{endregion}
{region "ZModuleProgram : Logging"}
  Alarming : ZApplication.Alarming(App, datetime := Datetime, com := ZGlobal.Com.Alarming);
  LoggerHmi : ZApplication.Messaging(App, datetime := Datetime, com := ZGlobal.Com.Messages);
  LoggerFile : ZAux.LoggerFile7FF(App, datetime := Datetime, filePath:='C:\Zeugwerk\logs\messages.log', target:='');
  Logger : ZAux.Logging;
  {attribute 'ZId' := ''}
{endregion}  
{attribute '__ZwPlcApplicationModuleProgramDeclaration__'} // Do not remove this attribute! It is used for code generation.
  SharedContext : SharedContextContainer(parent := App, com := ZGlobal.Com.SharedContext, logger := Logger);
{region "Handling1"}
{undefine RunInSeparateProgram}
{IF NOT (defined (Handling1_disabled)) AND NOT (defined (RunInSeparateProgram))}
  Handling1 : HandlingUnit(displayName := 'Handling1', // name of the unit (for logging)
    parent:= App,
    configdata:= ZGlobal.Data.Config.Handling1,
    machinedata := ZGlobal.Data.Machine.Handling1,
    calibrationdata := ZGlobal.Data.Calibration.Handling1,
    com := ZGlobal.Com.Unit.Handling1,
    logger := Logger,
    alarming:= Alarming);
  {attribute 'section' := '__ZwPlcUnitProgramDeclaration__'}
  {attribute 'ZId' := 'daa053b3-ae33-4567-9b11-72e6fc346262'}
{END_IF}
{endregion}
{region "Handling2"}
{undefine RunInSeparateProgram}
{IF NOT (defined (Handling2_disabled)) AND NOT (defined (RunInSeparateProgram))}
  Handling2 : HandlingUnit(displayName := 'Handling2', // name of the unit (for logging)
    parent:= App,
    configdata:= ZGlobal.Data.Config.Handling2,
    machinedata := ZGlobal.Data.Machine.Handling2,
    calibrationdata := ZGlobal.Data.Calibration.Handling2,
    com := ZGlobal.Com.Unit.Handling2,
    logger := Logger,
    alarming:= Alarming);
  {attribute 'section' := '__ZwPlcUnitProgramDeclaration__'}
  {attribute 'ZId' := '686d4019-fd8f-49d1-bfb7-e2c5e589b8a3'}
{END_IF}
{endregion}
{region "Handling3"}
{undefine RunInSeparateProgram}
{IF NOT (defined (Handling3_disabled)) AND NOT (defined (RunInSeparateProgram))}
  Handling3 : HandlingUnit(displayName := 'Handling3', // name of the unit (for logging)
    parent:= App,
    configdata:= ZGlobal.Data.Config.Handling3,
    machinedata := ZGlobal.Data.Machine.Handling3,
    calibrationdata := ZGlobal.Data.Calibration.Handling3,
    com := ZGlobal.Com.Unit.Handling3,
    logger := Logger,
    alarming:= Alarming);
  {attribute 'section' := '__ZwPlcUnitProgramDeclaration__'}
  {attribute 'ZId' := '12b42cce-14ce-45ff-90cd-901aacabced4'}
{END_IF}
{endregion}
{region "Handling4"}
{undefine RunInSeparateProgram}
{IF NOT (defined (Handling4_disabled)) AND NOT (defined (RunInSeparateProgram))}
  Handling4 : HandlingUnit(displayName := 'Handling4', // name of the unit (for logging)
    parent:= App,
    configdata:= ZGlobal.Data.Config.Handling4,
    machinedata := ZGlobal.Data.Machine.Handling4,
    calibrationdata := ZGlobal.Data.Calibration.Handling4,
    com := ZGlobal.Com.Unit.Handling4,
    logger := Logger,
    alarming:= Alarming);
  {attribute 'section' := '__ZwPlcUnitProgramDeclaration__'}
  {attribute 'ZId' := '0a2dd986-966c-44be-a2b7-029bd083f361'}
{END_IF}
{endregion}
{attribute '__ZwPlcUnitProgramDeclaration__'} // Do not remove this attribute! It is used for code generation.
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{region "ZModuleProgram : Utility"}
  Datetime.Cyclic();
  App.Cyclic();
  {attribute 'ZId' := ''}
{endregion}
{attribute '__ZwPlcApplicationModuleProgramImplementation__'} // Do not remove this attribute! It is used for code generation.
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>