<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HandlingSequence" Id="{749611f3-ed80-4ec6-93df-ed8396002913}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK HandlingSequence EXTENDS ZApplication.Sequence
VAR
  {attribute 'hide'}
  _parent : REFERENCE TO HandlingUnit;
  _io : REFERENCE TO HandlingIo;
  _actuator : REFERENCE TO HandlingActuator;
  _fieldbus : REFERENCE TO HandlingFieldbus;
  _axis : REFERENCE TO HandlingAxis;
  _data : REFERENCE TO HandlingDataRef;
  _unit : REFERENCE TO HandlingLinkedUnit;
  _sharedContext : REFERENCE TO SharedContextContainer;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{bd167f19-2f77-47eb-8bc3-8bcdb20e4649}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
  bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
  bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
  unit : REFERENCE TO HandlingUnit;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_parent REF= unit;
_alarming := unit._alarming;
_io REF= unit._equipment.Io;
_actuator REF= unit._equipment.Actuator;
_fieldbus REF= unit._equipment.Fieldbus;
_axis REF= unit._equipment.Axis;
_unit REF= unit._equipment.Unit;
_data REF= unit._data;
_loggerDiagnostics.SetLogger(unit._logger);

_sharedContext REF= ZModuleProgram.SharedContext;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StepDecoded" Id="{d495fe02-7f76-4314-827c-c084fb249543}">
      <Declaration><![CDATA[METHOD StepDecoded : ZCore.ZString
VAR_INPUT
  stepIndex : INT;
END_VAR
VAR_INST
  _stepIndexDecoded : HandlingStep;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_stepIndexDecoded := stepIndex;
stepDecoded := TO_STRING(_stepIndexDecoded);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>