<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="HandlingComSubscribeEquipment" Id="{2314ba38-edff-48ff-93f4-3be40ece7941}">
    <Declaration><![CDATA[TYPE HandlingComSubscribeEquipment :
STRUCT

{region "AxisX : Axis"}
  AxisX : ZApplication.AxisComSubscribe;
  {attribute 'ZId' := '948ae39b-c3c7-40c3-a820-f277405d18e6'}
{endregion}

{attribute '__ZwPlcUnitComDeclaration__'} // Do not remove this attribute! It is used for code generation.

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>