<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SharedContextContainer" Id="{ba87ad56-729e-424f-840d-d1d6dc971b67}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SharedContextContainer EXTENDS ZCore.ObjectContainer
VAR_INPUT
  Region1 : ZApplication.Region('Region-1', priority:=13);
  Region2 : ZApplication.Region('Region-2', priority:=12);
  Region3 : ZApplication.Region('Region-3', priority:=11);  
  Region4 : ZApplication.Region('Region-4', priority:=4);  
  Region5 : ZApplication.Region('Region-5', priority:=5);  
  Region6 : ZApplication.Region('Region-6', priority:=6);  
  Region7 : ZApplication.Region('Region-7', priority:=7);  

  
END_VAR
VAR
  {attribute 'hide'}
  _regionbridge : ZApplication.RegionBridge(0);  
  _logger : ZCore.ILogger;
  _com : REFERENCE TO SharedContextCom;  
  v1, v2 : ZCore.Vector4;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _isInitialized
THEN
  RETURN;
END_IF

v1.Y := -25;
v2.Y := 25;

v1.X := 100;
v2.X := 150;
Region1.SetBoundingBox(v1, v2);
Region1.SetLogger(_logger);
_regionbridge.AddStaticRegion(Region1, _com.Publish.Region1, _com.Subscribe.Region1);

v1.X := 250;
v2.X := 300;
Region2.SetBoundingBox(v1, v2);
Region2.SetLogger(_logger);
_regionbridge.AddStaticRegion(Region2, _com.Publish.Region2, _com.Subscribe.Region2);

v1.X := 305;
v2.X := 355;
Region3.SetBoundingBox(v1, v2);
Region3.SetLogger(_logger);
_regionbridge.AddStaticRegion(Region3, _com.Publish.Region3, _com.Subscribe.Region3);

v1.X := 360;
v2.X := 410;
Region4.SetBoundingBox(v1, v2);
Region4.SetLogger(_logger);
_regionbridge.AddStaticRegion(Region4, _com.Publish.Region4, _com.Subscribe.Region4);


v1.X := 480;
v2.X := 530;
Region5.SetBoundingBox(v1, v2);
Region5.SetLogger(_logger);
_regionbridge.AddStaticRegion(Region5, _com.Publish.Region5, _com.Subscribe.Region5);


v1.X := 650;
v2.X := 700;
Region6.SetBoundingBox(v1, v2);
Region6.SetLogger(_logger);
_regionbridge.AddStaticRegion(Region6, _com.Publish.Region6, _com.Subscribe.Region6);


v1.X := 705;
v2.X := 755;
Region7.SetBoundingBox(v1, v2);
Region7.SetLogger(_logger);
_regionbridge.AddStaticRegion(Region7, _com.Publish.Region7, _com.Subscribe.Region7);


_isInitialized := TRUE;]]></ST>
    </Implementation>
    <Method Name="Fb_init" Id="{e18d7426-f49e-4c69-b9e4-bf1c34f85929}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
  bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
  bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)
  parent : ZCore.IManagedObject;
  com : REFERENCE TO SharedContextCom;
  logger : ZCore.ILogger;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_logger := logger;
_com REF= com;
_regionbridge.FB_init(bInitRetains, bInCopyCode, parent);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>