<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HandlingSequenceFaultReaction" Id="{e378094c-3b38-4bb6-bba5-bcaa2828f4e2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK HandlingSequenceFaultReaction EXTENDS HandlingSequence IMPLEMENTS ZCore.ISequence
VAR
  _step : ZCore.Step(HandlingStep.FaultReactionBegin, HandlingStep.FaultReactionEnd);
  _timerSim : ZAux.Timer;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF OnStart(_step) THEN
  ; // init custom sequence variables here ...
END_IF

REPEAT
  LogStep();

  CASE _step.Index OF
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    HandlingStep.FaultReactionBegin:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)
      IF _step.OnEntry()
      THEN
        _timerSim.WaitAsync(5);
			END_IF
      
      Await(_timerSim, nextStep:=HandlingStep.FaultReactionEnd);
      // _step.SetNext(index:=HandlingStep.FaultReactionEnd);

    (* -------------------------------------------------------------------------------------------------------------------------------- *)
    HandlingStep.FaultReactionEnd:
    (* -------------------------------------------------------------------------------------------------------------------------------- *)    
      SetBusy(FALSE);
  
  ELSE
    Abort('sequence contains unhandled step');
  END_CASE
UNTIL _step.IsNotRepeatable() OR_ELSE NOT Busy END_REPEAT]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
